{
  "name": "pry-to-ur-crypto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "@types/eslint": "^7.28.2",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/prettier": "^2.4.1",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "classnames": "^2.3.1",
    "craco": "^0.0.3",
    "craco-alias": "^3.0.1",
    "craco-sass-resources-loader": "^1.1.0",
    "eslint": "7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.29.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sass": "^1.43.4",
    "typescript": "^4.4.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "generateIcons": "fantasticon --config .fantasticonrc.js",
    "eject": "react-scripts eject",
    "dev:prettier": "prettier --write .",
    "dev:prettier-check": "prettier --check .",
    "dev:lint-check": "npx eslint ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
